<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acceuil"
    android:background="@drawable/acceuil"
   >

    <Button
        android:id="@+id/italy"
        android:backgroundTint="@color/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"
        android:text="Italy"
        android:textSize="30sp"
        android:textColor="@color/marron"
        android:textStyle="bold"
        android:layout_marginStart="67dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/bali"
        android:backgroundTint="@color/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Bali"
        android:textSize="30sp"
        android:textColor="@color/marron"
        android:textStyle="bold"
        android:layout_marginStart="67dp"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/petra"
        android:backgroundTint="@color/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Petra"
        android:textSize="30sp"
        android:textColor="@color/marron"
        android:textStyle="bold"
        android:layout_marginStart="67dp"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>