<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:gravity="center"
    android:background="@drawable/image6"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="name"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:inputType="textPersonName"
            android:maxLength="50"
            android:paddingStart="20dp"
            android:paddingEnd="10dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Last name"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/last1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:inputType="textPersonName"
            android:maxLength="50"
            android:paddingStart="20dp"
            android:paddingEnd="10dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Phone number"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/ph1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:inputType="text|phone"
            android:maxLength="50"
            android:paddingStart="20dp"
            android:paddingEnd="10dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/mail1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:paddingStart="20dp"
            android:paddingEnd="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true"
        android:hint="password"
        android:textColorHint="@color/white">

        <AutoCompleteTextView
            android:id="@+id/pswd1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:maxLength="50"
            android:paddingStart="20dp"
            android:paddingEnd="10dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/sign"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:backgroundTint="@color/marron"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>


</LinearLayout>